[respond]

[gcode_arcs]
resolution: 0.5

[force_move]
enable_force_move: True


#[endstop_phase]
#[endstop_phase stepper_z]
#endstop_align_zero: true

#[bed_mesh]
#speed: 100
#mesh_min: 15,15
#mesh_max: 200,200
#horizontal_move_z: 10
#probe_count: 5,5
#fade_start: 1.0
#fade_end: 10.0